麦芽: 0
白术: 1
地骨皮: 2
覆盆子: 3
人参: 4
菟丝子: 5
薄荷: 6
益母草: 7
薤白: 8
菊花: 9
竹茹: 10
安息香: 11
桑白皮: 12
乌梅: 13
紫苏梗: 14
红花: 15
槲寄生: 16
白薇: 17
穿山龙: 18
狼毒: 19
草乌: 20
肉桂: 21
莱菔子: 22
薏苡仁: 23
常山: 24
川乌: 25
川楝子: 26
野菊花: 27
苏木: 28
柿蒂: 29
射干: 30
王不留行: 31
昆布: 32
牛膝: 33
半夏: 34
艾叶: 35
水飞蓟: 36
莲子: 37
栀子: 38
陈皮: 39
苍术: 40
茯苓: 41
砂仁: 42
龙眼肉: 43
白芍: 44
赤小豆: 45
苦参: 46
芦荟: 47
胡椒: 48
山药: 49
青蒿: 50
肿节风: 51
蒲公英: 52
天冬: 53
大血藤: 54
熟地黄: 55
川芎: 56
紫草: 57
老鹳草: 58
独一味: 59
桃仁: 60
防己: 61
大青叶: 62
海藻: 63
枳壳: 64
黄芪: 65
蒲黄: 66
八角茴香: 67
生姜: 68
槟榔: 69
天麻: 70
姜黄: 71
海风藤: 72
夏枯草: 73
葛根: 74
甘草: 75
金银花: 76
花椒: 77
车前草: 78
五加皮: 79
甘遂: 80
蓖麻子: 81
山慈菇: 82
紫花地丁: 83
浮萍: 84
丁香: 85
紫苏叶: 86
泽泻: 87
棕榈: 88
郁金: 89
石韦: 90
大枣: 91
乳香: 92
细辛: 93
茜草: 94
西洋参: 95
何首乌: 96
黄山药: 97
苦玄参: 98
附子: 99
香橼: 100
冬瓜皮: 101
诃子: 102
白附子: 103
秦艽: 104
荷叶: 105
白芷: 106
桔梗: 107
苦地丁: 108
佛手: 109
防风: 110
筋骨草: 111
豆蔻: 112
小茴香: 113
瓜蒌: 114
香加皮: 115
荆芥: 116
升麻: 117
沉香: 118
巴戟天: 119
草豆蔻: 120
合欢皮: 121
香附: 122
菝葜: 123
巴豆: 124
三棱: 125
远志: 126
玄参: 127
大黄: 128
明党参: 129
白鲜皮: 130
连钱草: 131
白及: 132
丁公藤: 133
番泻叶: 134
羌活: 135
黄柏: 136
淫羊藿: 137
郁李仁: 138
芥子: 139
续断: 140
刀豆: 141
干姜: 142
生地黄: 143
白茅根: 144
拳参: 145
威灵仙: 146
木通: 147
枇杷叶: 148
罂粟壳: 149
木香: 150
辛夷: 151
龙胆: 152
当归: 153
苦楝皮: 154
木瓜: 155
连翘: 156
赤芍: 157
黄精: 158
莪术: 159
牵牛子: 160
萹蓄: 161
泽兰: 162
苦杏仁: 163
地榆: 164
使君子: 165
延胡索: 166
吴茱萸: 167
杜仲: 168
香薷: 169
海金沙: 170
枸杞子: 171
辣椒: 172
天南星: 173
五味子: 174
野木瓜: 175
厚朴: 176
山楂: 177
前胡: 178
柴胡: 179
紫菀: 180
黄连: 181
蒺藜: 182
板蓝根: 183
血竭: 184
胡黄连: 185
小蓟: 186
半边莲: 187
青皮: 188
桂枝: 189
骨碎补: 190
乌药: 191
虎杖: 192
黑芝麻: 193
川牛膝: 194
皂角刺: 195
知母: 196
蔓荆子: 197
灯心草: 198
葶苈子: 199
钩藤: 200
槐角: 201
青葙子: 202
石斛: 203
忍冬藤: 204
丹参: 205
麻黄: 206
一枝黄花: 207
麦冬: 208
草果: 209
百合: 210
款冬花: 211
芦根: 212
石菖蒲: 213
黄芩: 214
独活: 215
檀香: 216
榼藤子: 217
土茯苓: 218
补骨脂: 219
