0,海风藤 柿蒂
1,鸡血藤 薏苡仁
2,车前草 青风藤
3,川牛膝 地榆
4,葛根 枳壳
5,半边莲 槟榔
6,钩藤 徐长卿
7,当药 生姜
8,山楂 蛇床子
9,党参 木贼
10,独活 黄柏
11,昆布 升麻
12,女贞子 紫苏梗
13,红景天 月季花
14,北刘寄奴 川芎
15,苦杏仁 马钱子
16,金钱草 青叶胆
17,丁香 蜘蛛香
18,萹蓄 西洋参
19,丁香 虎杖
20,川乌 昆布
21,蒺藜 辛夷
22,薏苡仁 玉竹
23,金铁锁 木蝴蝶
24,娑罗子 菟丝子
25,丁公藤 山豆根
26,肉苁蓉 酸枣仁
27,赤小豆 石榴皮
28,防己 青葙子
29,积雪草 紫草
30,积雪草 急性子
31,野菊花 茵陈
32,昆布 檀香
33,槐角 黄山药
34,半枝莲 北刘寄奴
35,桑叶 苏木
36,佛手 莲子
37,地肤子 仙鹤草
38,沉香 桑枝
39,荜澄茄 忍冬藤
40,红景天 天南星
41,半夏 紫花地丁
42,淡竹叶 南五味子
43,百部 丝瓜络
44,谷精草 苦木
45,连钱草 香附
46,桑叶 鸭跖草
47,枸杞子 蔓荆子
48,肉苁蓉 鸭跖草
49,蛇床子 天冬
50,漏芦 麻黄根
51,艾叶 麦芽
52,八角茴香 桑枝
53,常山 四季青
54,当药 鹿衔草
55,胡椒 土茯苓
56,虎杖 乌药
57,白及 麻黄根
58,防己 桂枝
59,灯心草 牡丹皮
60,杜仲 明党参
61,川乌 玄参
62,骨碎补 金钱草
63,五加皮 夏枯草
64,苏木 葶苈子
65,天麻 香加皮
66,老鹳草 竹茹
67,百部 桑白皮
68,沉香 枸杞子
69,蔓荆子 水飞蓟
70,大蓟 漏芦
71,决明子 乌梅
72,木贼 桑白皮
73,草豆蔻 明党参
74,红参 射干
75,白蔹 木贼
76,四季青 知母
77,白头翁 五味子
78,沉香 三颗针
79,龙眼肉 三颗针
80,穿山龙 天南星
81,天竺黄 薏苡仁
82,骨碎补 野菊花
83,白茅根 夏天无
84,牡荆叶 淫羊藿
85,荜茇 大枣
86,马齿苋 藕节
87,木瓜 三棱
88,苦木 玫瑰花
89,莱菔子 麦芽
90,络石藤 土木香
91,冬瓜皮 五加皮
92,黄精 丝瓜络
93,诃子 枳壳
94,甘草 木贼
95,莱菔子 泽兰
96,常山 大叶紫珠
97,半枝莲 延胡索
98,山柰 续断
99,海金沙 芦荟
106,百合 栀子
141,豆蔻 胡椒
185,荜澄茄 紫苏叶
196,大血藤 黄蜀葵花
123,金果榄 土茯苓
194,卷柏 远志
147,白扁豆 鸦胆子
164,虎杖 西洋参
160,决明子 细辛
192,北刘寄奴 红参
155,丁香 牡荆叶
159,海风藤 丝瓜络
131,红花 秦艽
191,橘核 昆布
148,人参 辛夷
139,刀豆 蒲黄
120,陈皮 血竭
173,甘遂 马勃
104,木香 仙茅
156,穿山龙 昆布
169,急性子 苦木
197,绵萆薢 延胡索
137,路路通 紫花地丁
111,桑枝 桃仁
193,穿心莲 藕节
188,连翘 玉竹
128,苍耳子 川木通
115,两面针 三棱
118,刺五加 丁香
126,忍冬藤 肉桂
181,槟榔 木瓜
142,木通 延胡索
179,牡丹皮 乌药
143,山慈菇 使君子
154,木瓜 罂粟壳
144,天冬 旋覆花
132,薄荷 杜仲
149,枸杞子 威灵仙
163,红参 鸡冠花
107,赤小豆 旋覆花
119,大叶紫珠 金果榄
129,白及 白薇
150,菟丝子 远志
152,白术 浮萍
180,鸭跖草 远志
186,知母 珠子参
146,胡椒 山豆根
105,川楝子 络石藤
122,马勃 山楂
151,辣椒 檀香
199,槐角 芦荟
134,蓖麻子 川牛膝
187,合欢皮 肉桂
175,鸡血藤 辛夷
166,山药 知母
124,荜澄茄 苦地丁
174,海风藤 苦木
103,苦地丁 夏枯草
170,川芎 豨莶草
130,桂枝 桃仁
176,黄芪 金樱子
165,忍冬藤 西洋参
109,石斛 芫花
167,覆盆子 土茯苓
168,沉香 莱菔子
138,冬瓜皮 肿节风
114,巴豆霜 灵芝
184,番泻叶 五味子
127,葛根 灵芝
198,杜仲 玄参
101,芦根 满山红
189,枸杞子 瓜蒌
158,木香 香薷
162,草豆蔻 亚麻子
135,灵芝 密蒙花
157,牵牛子 秦艽
117,巴豆 三七
190,川木通 苦楝皮
116,白及 大叶紫珠
125,党参 青蒿
121,胡椒 蛇床子
113,大血藤 虎杖
140,菝葜 细辛
178,蔓荆子 山柰
136,艾叶 紫花地丁
102,北刘寄奴 苦杏仁
172,砂仁 山柰
133,槐角 明党参
195,满山红 石韦
183,赤小豆 石斛
108,丹参 砂仁
112,连翘 肿节风
171,火麻仁 乌梅
161,穿心莲 桑寄生
153,附子 青蒿
145,番泻叶 罗汉果
177,天花粉 紫草
110,山慈菇 委陵菜
182,何首乌 辣椒
225,刀豆 附子
261,芦荟 郁金
217,侧柏叶 龙胆
270,槲寄生 胖大海
205,鹅不食草 浮萍
239,忍冬藤 栀子
247,白前 香加皮
272,大枣 山豆根
229,甘草 人参
259,蒺藜 紫草
206,川楝子 石韦
213,白附子 瓜蒌
238,荷叶 三白草
277,大枣 槐角
279,丹参 降香
235,人参叶 血竭
252,橘核 罗汉果
219,地榆 覆盆子
233,莱菔子 土茯苓
275,山慈菇 天花粉
242,半枝莲 佩兰
231,何首乌 五加皮
256,辛夷 珠子参
237,八角茴香 蒲黄
214,灵芝 天南星
234,百部 柴胡
257,急性子 石榴皮
227,两面针 辛夷
287,钩藤 蛇床子
271,海金沙 诃子
297,蒲黄 栀子
218,冬瓜皮 香橼
245,黄蜀葵花 芥子
265,薄荷 川木通
295,白蔹 冬瓜皮
215,亚麻子 野菊花
224,龙眼肉 茵陈
290,络石藤 棕榈
236,北刘寄奴 厚朴
220,大枣 鹅不食草
296,莲子心 枇杷叶
260,白扁豆 小茴香
240,黑芝麻 降香
294,佛手 连翘
244,党参 急性子
266,火麻仁 紫菀
285,穿山龙 海藻
209,白头翁 夏天无
286,板蓝根 川木通
289,白蔹 旋覆花
210,巴豆霜 徐长卿
230,巴豆 红花
288,附子 广藿香
222,海风藤 木瓜
228,灯心草 羌活
267,冬凌草 夏天无
204,八角茴香 续断
250,玫瑰花 砂仁
221,冬瓜皮 罗汉果
263,牡丹皮 南鹤虱
216,桂枝 青叶胆
273,地榆 胡椒
282,钩藤 槐角
293,北刘寄奴 狼毒
276,川乌 淡竹叶
246,白蔹 天竺黄
283,商陆 太子参
262,苦木 土茯苓
243,大黄 人参
253,马钱子 葶苈子
255,姜黄 金沸草
211,大血藤 蛇床子
280,前胡 肿节风
298,丹参 肉苁蓉
284,龙眼肉 熟地黄
249,钩藤 龙胆
292,莲子心 王不留行
274,巴戟天 草豆蔻
201,厚朴 木香
202,升麻 丝瓜络
299,广藿香 花椒
269,垂盆草 漏芦
258,杜仲 苦杏仁
241,萹蓄 旋覆花
208,藁本 火麻仁
251,冬凌草 天南星
212,白蔹 苏木
226,路路通 鱼腥草
278,马勃 人参叶
268,合欢花 狼毒
248,冬凌草 姜黄
291,红参 山楂
281,车前草 石榴皮
232,牡荆叶 枇杷叶
254,白头翁 威灵仙
207,白及 藕节
264,地肤子 何首乌
223,莪术 牡荆叶
203,荜茇 浙贝母
368,白鲜皮 麻黄根
398,鹅不食草 红花
346,甘松 榼藤子
335,绵萆薢 藕节
336,北刘寄奴 丁公藤
328,赤芍 茜草
347,卷柏 紫草
395,巴豆 草豆蔻
351,薄荷 大青叶
379,藕节 栀子
303,覆盆子 麻黄
366,茜草 紫苏梗
339,明党参 南鹤虱
392,地肤子 桑寄生
326,当归 辛夷
344,巴豆霜 老鹳草
378,车前草 辛夷
302,白芷 山柰
356,当归 金银花
387,连钱草 凌霄花
341,蓖麻子 玉竹
391,女贞子 野菊花
325,菊花 漏芦
375,板蓝根 半夏
370,玫瑰花 木通
381,杜仲 山慈菇
322,白扁豆 决明子
384,蒺藜 知母
329,两面针 徐长卿
390,萹蓄 干姜
343,黄柏 蒲黄
371,黑豆 红花
388,化橘红 蒲公英
393,芦根 蒲黄
382,草乌 牵牛子
372,漏芦 绵萆薢
333,红花 栀子
337,胡黄连 桃仁
374,苦楝皮 青叶胆
342,小蓟 鸭跖草
321,卷柏 木蝴蝶
340,丁香 金沸草
355,连翘 满山红
320,沉香 甘遂
301,筋骨草 泽泻
376,艾叶 川楝子
357,广藿香 胖大海
354,白蔹 刀豆
308,穿山龙 杜仲
312,厚朴 两面针
353,红参 牡荆叶
383,芥子 四季青
348,胡椒 三七
318,赤芍 马钱子
307,白鲜皮 黄蜀葵花
350,徐长卿 鸭跖草
364,独一味 枸杞子
362,拳参 檀香
313,木瓜 鱼腥草
310,车前草 刀豆
330,徐长卿 浙贝母
309,满山红 益母草
323,龙胆 路路通
389,八角茴香 鹿衔草
394,胡黄连 花椒
314,熟地黄 益智
365,骨碎补 棕榈
386,筋骨草 罗汉果
315,补骨脂 薤白
334,藁本 黑豆
319,黄连 山楂
367,佛手 山茱萸
359,川乌 杠板归
305,红参 西洋参
327,亚麻子 远志
304,藕节 前胡
380,草果 益智
352,青风藤 枳壳
396,白芷 槲寄生
399,明党参 佩兰
358,大青叶 蜘蛛香
369,玫瑰花 小茴香
332,木通 一枝黄花
331,赤小豆 续断
349,钩藤 天竺黄
361,前胡 皂角刺
317,马勃 秦艽
345,麦冬 山柰
397,萹蓄 肉豆蔻
338,两面针 棕榈
360,苍耳子 小蓟
311,苦木 南鹤虱
324,槟榔 金铁锁
385,番泻叶 檀香
363,白鲜皮 番泻叶
377,刀豆 灵芝
316,沉香 竹茹
373,木蝴蝶 青叶胆
306,莲子 五味子
498,黄芪 石菖蒲
494,垂盆草 桂枝
408,黑芝麻 金钱草
412,白鲜皮 大叶紫珠
472,陈皮 青蒿
417,车前草 玉竹
446,荆芥 娑罗子
473,百部 川芎
416,急性子 龙眼肉
440,垂盆草 射干
486,苏合香 香加皮
435,夏天无 珠子参
499,白前 红参
421,柏子仁 鸭跖草
488,浮萍 益母草
470,丁公藤 香附
457,黄芩 小茴香
481,大血藤 山药
437,赤小豆 狼毒
413,补骨脂 大叶紫珠
406,附子 化橘红
404,忍冬藤 山楂
422,何首乌 浙贝母
410,赤芍 拳参
487,薏苡仁 枳壳
467,刺五加 亚麻子
405,砂仁 豨莶草
407,白术 榼藤子
420,茜草 乌药
425,白茅根 人参叶
439,威灵仙 远志
451,桔梗 香橼
455,黄芪 天麻
479,荷叶 千金子
429,艾叶 檀香
496,覆盆子 乌梅
448,黑芝麻 牛膝
495,茜草 栀子
445,大黄 红花
463,甘草 太子参
453,榼藤子 木瓜
489,桔梗 紫草
441,蓖麻子 木通
444,枸杞子 豨莶草
490,柴胡 鸡骨草
484,浮萍 连钱草
432,大蓟 千金子
483,垂盆草 茜草
427,薄荷 三七
462,香橼 血竭
436,白蔹 杜仲
477,大黄 枳壳
452,闹羊花 一枝黄花
419,鸡血藤 郁金
482,白蔹 月季花
497,草果 委陵菜
485,槟榔 广藿香
491,荷叶 豨莶草
411,木贼 血竭
464,蓖麻子 羌活
471,苦楝皮 威灵仙
430,太子参 月季花
414,莪术 佩兰
456,决明子 蔓荆子
442,白蔹 熟地黄
431,佛手 菟丝子
450,金钱草 天南星
475,佩兰 栀子
401,灯心草 卷柏
424,漏芦 千金子
438,青叶胆 亚麻子
466,鸡血藤 佩兰
465,化橘红 蔓荆子
428,降香 金钱草
434,化橘红 三七
474,荷叶 蛇床子
461,金果榄 淫羊藿
403,苦地丁 明党参
454,薄荷 酸枣仁
415,槐角 山药
480,金果榄 紫草
493,八角茴香 罗汉果
449,穿心莲 玄参
443,覆盆子 老鹳草
458,路路通 泽泻
492,北沙参 附子
468,香薷 紫草
460,黄芩 苦木
447,独活 拳参
476,白芷 旋覆花
402,苦地丁 吴茱萸
409,黄精 姜黄
469,地骨皮 石榴皮
418,四季青 玉竹
459,大青叶 桑寄生
478,附子 金沸草
433,黄芪 橘核
423,垂盆草 莪术
426,鸡冠花 苏合香
505,何首乌 桑寄生
504,檀香 仙鹤草
599,川牛膝 荆芥
583,西洋参 银柴胡
532,老鹳草 蒲公英
559,牡丹皮 枇杷叶
568,黄山药 龙胆
510,砂仁 芫花
592,青风藤 青蒿
584,百合 三颗针
506,筋骨草 西洋参
522,豆蔻 人参
528,锁阳 土茯苓
548,白术 苦杏仁
543,龙眼肉 银柴胡
549,太子参 香附
556,蛇床子 香薷
551,桂枝 桔梗
554,枇杷叶 青葙子
562,甘草 秦艽
558,芦荟 仙鹤草
560,槐角 山茱萸
593,地肤子 人参
533,白蔹 紫草
518,苍术 天竺黄
508,佛手 酸枣仁
535,化橘红 鸡骨草
530,三七 薏苡仁
597,海藻 鹿衔草
581,芦根 夏枯草
577,白芷 侧柏叶
567,白附子 合欢花
555,金果榄 三颗针
576,白前 泽兰
573,防己 甘遂
563,黄芩 灵芝
507,三棱 茵陈
516,大蓟 桔梗
519,大黄 冬凌草
538,八角茴香 砂仁
575,百合 天冬
542,土荆皮 一枝黄花
525,苍耳子 杠板归
565,漏芦 藕节
580,刺五加 海金沙
552,黄蜀葵花 小蓟
574,白附子 谷精草
524,佛手 苏合香
578,黑芝麻 郁李仁
526,丁公藤 玫瑰花
585,穿心莲 委陵菜
553,鸡血藤 积雪草
545,白前 枇杷叶
598,白术 鹅不食草
588,穿山龙 青风藤
520,胖大海 辛夷
572,芥子 香加皮
561,人参 郁金
514,闹羊花 皂角刺
531,五加皮 野菊花
544,白扁豆 酸枣仁
594,钩藤 焦栀子
515,急性子 苏木
540,车前草 灯心草
539,沉香 荆芥
503,草豆蔻 熟地黄
536,木通 羌活
509,芥子 金樱子
582,地榆 骨碎补
579,丝瓜络 威灵仙
586,菝葜 绵萆薢
547,草乌 甘松
527,车前草 蜘蛛香
502,野木瓜 淫羊藿
571,白术 鸡骨草
521,何首乌 绵萆薢
517,牛蒡子 牵牛子
596,款冬花 紫花地丁
511,两面针 紫苏叶
529,红参 凌霄花
541,昆布 野菊花
564,积雪草 卷柏
537,苍耳子 草豆蔻
512,白前 黄精
591,菊花 桑白皮
569,穿山龙 莲子心
595,辣椒 麻黄根
513,淡竹叶 甘松
587,钩藤 南五味子
501,丁香 千里光
566,乌药 茵陈
557,补骨脂 肉桂
523,青风藤 酸枣仁
534,白及 连钱草
550,半夏 黄精
570,海金沙 蒲公英
589,刺五加 蛇床子
546,月季花 紫苏梗
590,益智 紫花地丁
625,白芍 忍冬藤
622,附子 郁金
617,海藻 红花
662,干姜 金沸草
616,桔梗 五味子
613,钩藤 何首乌
659,葛根 肉豆蔻
673,巴豆 胡椒
668,白茅根 地榆
640,党参 鸦胆子
690,姜黄 莲子
699,千里光 鱼腥草
648,胡椒 罗汉果
627,薄荷 合欢花
697,川木通 水飞蓟
655,三七 乌梅
619,龙胆 牵牛子
606,大蒜 金樱子
676,茜草 芫花
637,化橘红 辣椒
667,大蓟 细辛
611,肉豆蔻 三棱
604,豨莶草 洋金花
670,穿心莲 青蒿
624,陈皮 牛膝
610,白头翁 满山红
605,干姜 筋骨草
633,鸡冠花 满山红
689,赤芍 酸枣仁
638,肉豆蔻 一枝黄花
666,艾叶 野菊花
631,胖大海 香橼
695,北沙参 天花粉
671,桂枝 积雪草
612,藁本 救必应
656,海金沙 降香
620,茯苓 路路通
660,虎杖 木贼
623,葛根 麻黄根
652,白鲜皮 百合
654,白薇 草果
694,白蔹 木通
632,川木通 海藻
628,黄柏 山药
657,合欢皮 锁阳
630,地肤子 香橼
687,龙眼肉 豨莶草
646,连钱草 四季青
669,马钱子 天花粉
651,金铁锁 细辛
615,蒲黄 香附
685,番泻叶 佩兰
663,芫花 罂粟壳
675,番泻叶 淫羊藿
634,胡椒 络石藤
698,川芎 玄参
678,前胡 乌药
649,垂盆草 卷柏
609,桂枝 土木香
621,羌活 山药
696,大青叶 金果榄
614,北沙参 明党参
639,金果榄 芦荟
680,川乌 山楂
682,大枣 淫羊藿
665,白薇 厚朴
608,蓖麻子 忍冬藤
618,黄柏 狼毒
664,地骨皮 浙贝母
686,凌霄花 牵牛子
691,芦荟 升麻
647,麦芽 蜘蛛香
603,麦冬 山茱萸
645,厚朴 枇杷叶
672,北刘寄奴 菟丝子
681,黄山药 香附
635,桑枝 蜘蛛香
641,桑枝 柿蒂
642,海风藤 姜黄
692,百合 青葙子
653,常山 花椒
684,半枝莲 甘遂
683,连钱草 水飞蓟
607,冬凌草 竹茹
688,牵牛子 西洋参
601,筋骨草 香加皮
661,羌活 三颗针
693,牡荆叶 紫苏叶
626,甘松 肉桂
644,西洋参 香薷
674,荷叶 绵萆薢
650,诃子 莲子
658,白头翁 赤小豆
636,大血藤 香附
679,赤芍 海藻
602,大蒜 竹茹
643,枸杞子 山柰
677,麦冬 酸枣仁
629,白蔹 玄参
703,南鹤虱 月季花
769,川牛膝 太子参
777,甘遂 连钱草
745,巴豆霜 花椒
722,胡椒 肉桂
751,白头翁 草果
774,积雪草 山楂
773,川乌 使君子
719,党参 筋骨草
713,金沸草 夏天无
709,火麻仁 桔梗
771,黄芪 人参叶
725,冬凌草 王不留行
715,半枝莲 皂角刺
716,乌梅 野菊花
775,灵芝 闹羊花
701,葶苈子 一枝黄花
768,黄连 款冬花
756,洋金花 预知子
787,白前 明党参
717,积雪草 金银花
737,女贞子 皂角刺
731,木瓜 香加皮
799,赤小豆 大叶紫珠
795,防己 葶苈子
711,萹蓄 补骨脂
708,前胡 竹茹
702,莱菔子 罂粟壳
749,昆布 罗汉果
793,党参 甘松
727,漏芦 石斛
710,鸡骨草 苦参
780,草豆蔻 钩藤
759,锁阳 小蓟
778,谷精草 九里香
734,地肤子 麻黄根
752,丁公藤 南五味子
784,苦木 小蓟
796,牛蒡子 仙鹤草
704,天麻 土木香
779,洋金花 郁李仁
758,秦艽 乌药
728,千金子 五加皮
742,常山 马勃
726,草豆蔻 豨莶草
763,赤小豆 化橘红
791,马钱子 王不留行
753,红参 麦冬
783,橘核 青叶胆
748,地肤子 肉豆蔻
739,白附子 海金沙
720,莲子 苏合香
744,草果 仙鹤草
781,海风藤 山茱萸
723,覆盆子 杠板归
765,八角茴香 珠子参
792,黄蜀葵花 夏枯草
772,安息香 莱菔子
754,远志 肿节风
705,麻黄 青风藤
761,射干 太子参
736,人参 天冬
729,谷精草 千里光
735,苦木 小茴香
743,白芷 青叶胆
757,独活 知母
790,海金沙 榼藤子
789,千金子 仙茅
738,附子 皂角刺
788,八角茴香 钩藤
776,荜茇 瓜蒌
750,槲寄生 珠子参
733,海金沙 紫菀
746,卷柏 苦杏仁
707,青叶胆 仙鹤草
798,苏合香 薤白
741,人参叶 五味子
714,辣椒 锁阳
724,橘核 玄参
721,常山 鸦胆子
747,亚麻子 郁李仁
755,马钱子 棕榈
730,防风 马勃
732,甘松 黄芩
797,红花 黄山药
712,半夏 肉豆蔻
718,川乌 浮萍
766,莱菔子 银柴胡
760,大蓟 香薷
764,豆蔻 威灵仙
706,北刘寄奴 川木通
786,诃子 漏芦
794,花椒 香附
785,北沙参 红景天
740,三白草 紫苏梗
782,刺五加 冬凌草
770,连翘 薤白
762,白蔹 蓖麻子
767,荜澄茄 泽泻
